# evolutionary-computation

./: pom.xml
src/main/resources/results - 1/: mknapcbres0.txt  mknapcbres1.txt  mknapcbres10.txt  mknapcbres11.txt  mknapcbres12.txt  mknapcbres13.txt  mknapcbres14.txt  mknapcbres15.txt  mknapcbres16.txt  mknapcbres17.txt  mknapcbres18.txt  mknapcbres19.txt  mknapcbres2.txt  mknapcbres20.txt  mknapcbres21.txt  mknapcbres22.txt  mknapcbres23.txt  mknapcbres24.txt  mknapcbres25.txt  mknapcbres26.txt  mknapcbres27.txt  mknapcbres28.txt  mknapcbres29.txt  mknapcbres3.txt  mknapcbres4.txt  mknapcbres5.txt  mknapcbres6.txt  mknapcbres7.txt  mknapcbres8.txt  mknapcbres9.txt
src/main/resources/results - 2/: mknapcbres0.txt  mknapcbres1.txt  mknapcbres10.txt  mknapcbres11.txt  mknapcbres12.txt  mknapcbres13.txt  mknapcbres14.txt  mknapcbres15.txt  mknapcbres16.txt  mknapcbres17.txt  mknapcbres18.txt  mknapcbres19.txt  mknapcbres2.txt  mknapcbres20.txt  mknapcbres21.txt  mknapcbres22.txt  mknapcbres23.txt  mknapcbres24.txt  mknapcbres25.txt  mknapcbres26.txt  mknapcbres27.txt  mknapcbres28.txt  mknapcbres29.txt  mknapcbres3.txt  mknapcbres4.txt  mknapcbres5.txt  mknapcbres6.txt  mknapcbres7.txt  mknapcbres8.txt  mknapcbres9.txt  mknapcbresults.txt
src/main/resources/results - 3/: mknapcbres0.txt  mknapcbres1.txt  mknapcbres10.txt  mknapcbres11.txt  mknapcbres12.txt  mknapcbres13.txt  mknapcbres14.txt  mknapcbres15.txt  mknapcbres16.txt  mknapcbres17.txt  mknapcbres18.txt  mknapcbres19.txt  mknapcbres2.txt  mknapcbres20.txt  mknapcbres21.txt  mknapcbres22.txt  mknapcbres23.txt  mknapcbres24.txt  mknapcbres25.txt  mknapcbres26.txt  mknapcbres27.txt  mknapcbres28.txt  mknapcbres29.txt  mknapcbres3.txt  mknapcbres4.txt  mknapcbres5.txt  mknapcbres6.txt  mknapcbres7.txt  mknapcbres8.txt  mknapcbres9.txt  mknapcbresults.txt
src/main/resources/results - 4/: mknapcbres0.txt  mknapcbres1.txt  mknapcbres10.txt  mknapcbres11.txt  mknapcbres12.txt  mknapcbres13.txt  mknapcbres14.txt  mknapcbres15.txt  mknapcbres16.txt  mknapcbres17.txt  mknapcbres18.txt  mknapcbres19.txt  mknapcbres2.txt  (+18 more)
(+108 files in other folders)
